final Map<String, String> enUs = <String, String>{
  'home': 'Home',
  'on_boarding_title_1' : 'Accumulate Token !',
  'on_boarding_sub_title_1' : 'Get Tokens anywhere when you shopping',
  'on_boarding_title_2' : 'Payment by Token!',
  'on_boarding_sub_title_2' : 'Exchange Token for useful goods and services you want',
  'on_boarding_title_3' : 'Share and follow to get more !',
  'on_boarding_sub_title_3' : 'Share your favorite store, cheer them to get Tokens every day',
  'create_account_description': 'Create ViVi account with your mobile number to get all the benefits',
  'welcome_to': 'Welcome to ViVi Wallet!',
  'enter_name_or_number': 'Enter Name or Number',
  'please_input_your_valid_number': 'Please input your valid number',
  'history':'Your Stores',
  'notification':'Notification',
  'profile':'Profile',
  'merchant_pending' : 'QR Pending',
  'your_balance':'Your Balance',
  'add_token':'Add Token',
  'send_token':'Send Token',
  'send_money':'Send Token',
  'received_money':'Received Token',
  'category_name':'*',
  'token_out':'Pay by\nToken',
  'cash_out':'Pay by Token',
  'request_token':'Request Token',
  'request_money':'Request Token',
  'change_token':'Change Token',
  'refer_friend':'Refer Friend',
  'linked_website':'Linked Websites ',
  'all_transaction':'All Transaction',
  'others':'Others',
  'dark_mode':'Dark Mode',
  'make_payment':'Make Payment',
  'available_balance':'Available Balance',
  'language': 'English',
  'scan_qr_code': 'Scan QR Code',
  'suggested': 'Suggested',
  'phone_book': 'Phone Book',
  'for_person': 'For Person',
  'amount_in_bdt': 'Amount',
  '4digit_pin': '4 Digit PIN',
  'new_balance': 'New Balance',
  'confirm_to_send_token': 'Confirm to Send Token',
  'do_you_want_to_exit_the_app': 'Do you want to exit the App',
  'this_feature_will_added_soon': 'This feature will added soon !',
  'back_to_home': 'Back to Home',
  'exit': 'Exit',
  'swipe_to_confirm': 'Swipe to Confirm',
  'confirm_to_request_token': 'Confirm to Request Token',
  'send_token_successful': 'Send Token Successful',
  'request_send_successful': 'Request Send Successful!',
  'agent_name_or_number': 'Agent Name or Number',
  'recent_agent': 'Recent Agent',
  'for_agent': 'For Agent',
  'confirm_to_cash_out': 'Confirm to Token Out',
  'cash_out_successful': 'Token Out Successful',
  'receiver': 'Add Token',
  'setting': 'SETTINGS',
  'change_pin': 'Change PIN',
  'change_language': 'Change Language',
  'ViVi_support': 'Support',
  '24_support': '24/7 Support',
  'faq': 'FAQ',
  'policies': 'POLICIES',
  'terms': 'Terms of Use',
  'account': 'Account',
  'logout': 'LogOut',
  'download': 'Download',
  'save': 'Save',
  'allow': 'Allow',
  'no_connection': 'No Connection Available',
  'connected': 'Connection Available',
  'go_to_settings': 'Go to Settings',
  'audio_permission': 'Audio Permission',
  'camera_permission': 'Camera Permission',
  'you_must_allow_permission_for_further_use': 'You must allow permission for further use',
  'privacy_policy': 'Privacy Policy',
  'take_a_selfie': 'Take a selfie',
  'email_address': 'Delivery Address',
  'optional': 'Optional',
  'type_email_address': 'Type Email Address',
  'proceed': 'Proceed',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'first_name_or_last_name': 'First name Or last name must not be Empty',
  'set_your_4_digit': 'Set Your 4 Digit PIN For Future Login',
  'set_your_pin': 'Set Your PIN',
  'confirm_pin': 'Confirm PIN',
  'place_your_face_inside_the_frame': 'Place your face inside the frame and press the button to capture image.',
  '4_digit_pin': '4 Digit PIN',
  'hi': 'Hi',
  'amount': 'Amount',
  'note': 'Note',
  'hi_user': 'Hi user',
  'select_language': 'Select Language',
  'you_can_change_language': 'You can change language',
  'no_note_available': 'No note available',
  'good_morning': 'Good Morning',
  'good_afternoon': 'Good Afternoon',
  'good_evening': 'Good Evening',
  'good_night': 'Good Night',
  'no_contact_available': 'No Contact Available',
  'welcome_back': 'Welcome back',
  'forget_password': 'Forget PIN?',
  'forget_password_appbar': 'Forget PIN',
  'forget_pass_long_text': 'Please provide your phone number for changing your PIN',
  'Send_for_otp': 'Send for OTP',
  'login': 'Login',
  'login_registration': 'Login / Registration',
  'information': 'Information',
  'title': 'Title',
  'resend': 'Resend ',
  'resend_otp_in': 'Resend OTP in ',
  'seconds': 'seconds',
  'phone_number_verification': 'Phone Number Verification',
  'verification_long_text': 'We have send the code verification to Your Mobile Number',
  'Change_Number': 'Change Number',
  'choice_screen_title': 'Mobile Number & NID Register One minutes',
  'choice_screen_subtitle': 'Learn almost any skill from a comfort of your home with our app.',
  'Set_new_4_digit_pin': 'Set new 4 digit pin',
  'Confirm_Password': 'Confirm PIN',
  'are_you_sure': 'Are you sure?',
  'do_you_want_to_exit_add_token': 'Do you want to exit Add Token?',
  'no': 'No',
  'yes': 'Yes',
  'are_you_sure_you_want_to_logout': 'Are you sure,You want to logout?',
  'something_error_in_your_phone_number': 'Something error in your phone number',
  'two_factor_authentication': 'Two Factor Authentication',
  'two_factor_authentication_status': 'Two Factor Authentication Status',
  'old_password': 'Old PIN',
  'new_password': 'New PIN',
  'confirm_password': 'Confirm PIN',
  'we_have_send_the_code': 'We have send the code verification to Your Mobile Number',
  'change_number': 'Change Number',
  'please_give_your_phone_number': 'Please give your phone number',
  'phone_number_not_contain_characters': 'Phone number not contain Characters',
  'phone_number_not_contain_spatial_characters': 'Phone number not contain spatial character',
  'pin_not_matched': 'Pin not matched',
  'phone_verification': 'Phone Verification',
  'successfully_login': 'Successfully login',
  'please_enter_your_account': 'Please enter your Account',
  'create_account':'Create Account',
  'please_enter_your_valid_pin':'Please enter your valid pin',
  'enter_your_pin':'Enter your pin',
  'pin_should_be_4_digit':'Pin should be 4 digit',
  'start_exploring_the_amazing_ways_to_take_your_lifestyle_upward':'Start exploring the amazing ways to take your lifestyle upward...',
  'edit_profile':'Edit Profile',
  'alert':'Alert',
  'your_information_will_remove':'Your information will remove',
  'please_provide_valid_email':'Please provide valid email',
  'pin_change':'Pin Change',
  'my_qr_code':'My QR Code',
  'first_name':'First name',
  'last_name':'Last name',
  'email':'Your Email',
  'occupation':'Occupation',
  'select_your_gender':'Select Your Gender',
  'gender':'Gender',
  'select_occupation':'Select Occupation',
  'otp_verification' : 'OTP Verification',
  'on' : 'ON',
  'off' : 'OFF',
  'cash_in' : 'Token In',
  'request_number' : 'Request Number',
  'please_login_again' : 'Please login again',
  'please_input_4_digit_pin' : 'Please Input 4 Digit Pin',
  'input_field_is_empty' : 'Input field is empty',
  'you_have_to_grand_permission_to_see_contact' : 'You have to grant permission to see contact',
  'please_allow_permission' : 'Please Allow Permission for Contact ',
  'verify_umber' : 'Verify Number',
  'payment_done': 'Payment done',
  'your_payment_successfully_done': 'Your payment successfully done',
  'payment_failed': 'Payment failed',
  'your_payment_failed': 'Your payment failed',
  'payment_cancelled': 'Payment Cancelled',
  'your_payment_cancelled': 'Your payment cancelled',
  'no_data_found': 'No data found',
  'share_statement' : 'Share Statement',
  'no_notification_found': 'No Notification Found',
  'accept': 'Accept',
  'clear_logout': 'Clear & Logout',
  'deny': 'Deny',
  'no_provided': 'No provided',
  'view_all': 'View All',
  'requested_token': 'Request for Token',
  'requested_token_list': 'Requested Token list',
  'pending': 'Pending',
  'accepted': 'Accepted',
  'denied': 'Denied',
  'need_any_help' : 'Need Any Help',
  'feel_free_to_contact' : 'Feel free to contact us any time.\nWe support 24/7 Hour',
  'make_call' : 'Make Call',
  'send_email' : 'Send Email',
  'all': 'All',
  'user': 'User',
  'qr_code_save_to_your_gallery': 'QR code save to your Gallery',
  'share_QR_code': 'Share QR Code',
  'scan_the_QR_code_to_send_token': 'Scan the QR code to rewards',
  'are_you_sure_want_to_accept': 'Are you sure you want to send Token to this number?',
  'are_you_sure_want_to_denied': 'Are you sure you want to deny request from this number?',
  'request_accepted_successfully': 'Request accepted successfully',
  'request_denied_successfully': 'Request denied successfully',
  'requests': 'Requests',
  'no_recent_agent_available' : 'No recent Agent Available',
  'save_future_cash_out' : 'Save this account for use in future',
  'to' : ' to ',
  'charge' : 'Charge',
  'insufficient_balance' : 'Insufficient Balance',
  'change_purpose' : 'Change Purpose',
  'please_input_valid_phone_number' : 'Please input valid Phone Number',
  'please_input_amount': 'Please input amount',
  'select_your_purpose' : 'Select your purpose',
  'received_token': 'Received Token',
  'successful': 'Successful',
  'web_view': 'Web View',
  'about_us': 'About us',
  'select_a_transaction': 'Select a transaction',
  'to_token_login_attempts': 'Too many login attempts. Banned for 1 minute',
  'send_requests': 'Send Requests',
  'trx_id': 'TrxID',
  'transaction_amount_must_be': 'Transaction  amount must be greater than zero',
  'confirm_to': 'Confirm to',
  'Please_enter_a_different_customer_number': 'Please enter a different customer number to Transaction to other than your own number',
  'for_demo_1234': 'Demo OTP is 1234',
  'please_authenticate_to_easy_access_for_next_time': 'Please authenticate to easy access for next time',
  'please_authenticate_to_login': 'Please authenticate to login',
  'biometric_login': 'Biometric Login',
  'your_account_remove_successfully': 'Your account remove successfully',
  'there_is_a_problem_on_removing_your_account': 'There is a problem on removing your account',
  'delete_account': 'Delete Account',
  'are_you_sure_to_delete_account': 'Are you sure to delete your account?',
  'it_will_remove_your_all_information': 'It will remove your all information.',
  'no_user': 'No user',
  'kyc_verification': 'Verification',
  'kyc_verification_is_not': 'Verification is not complete. ',
  'click_to_verify': 'Click to verify',
  'identity_number': 'Identify Number',
  'upload_your_image': 'Upload your image',
  'upload': 'Upload',
  'identity_number_is_empty': 'Identification number is empty',
  'please_upload_identity_image': 'Please upload identity image',
  'select_identity_type': 'Select Identity Type',
  'passport': 'Passport',
  'driving_licence': 'Driving licence',
  'trade_license': 'Trade Licence',
  'nid': 'NID',
  'straighten_your_face': 'Straighten your face in front of camera and blink your Eyes',
  'straighten_smile': 'Straighten your face in front of camera and smile',
  'processing_image': 'Processing image',
  'face_verification': 'Face Verification',
  'sorry_your_face_could_not_detect': 'Sorry ! Your face could not detect successfully',
  'retry': 'Retry',
  'cancel': 'Cancel',
  'face_scanning_successful': 'Face scanning successfully completed !',
  'please_verify_your_kyc_information': 'Please verify your information.',
  'scanner': 'Scan QR',
  'user_unavailable': 'User Unavailable',
  'skip': 'Skip',
  'please_disable_the_vpn': 'Please disable the vpn to use this app',
  'your_verification_request_is': 'Your Verification request is pending, please wait for approve',
  'withdraw': 'Change Token',
  'withdraw_request': 'Topup BOT Request',
  'enter_agent_number': 'Enter Agent name',
  'withdraw_method': 'Change Method',
  'select_a_method': 'Select a method',
  'your_verification_is_denied': 'Your verification request is denied, please submit again',
  're_apply': 'Re-apply',
  'edit': 'Edit',
  'please_provide_valid_date': 'Please provide valid date',
  'must_use_country_code': 'Must use country code',
  'by_proceeding_you': 'By proceeding you agree to our ',
  'if_you_allow_contact_permission': 'If you Allow contact permission, you can transaction easily',
  'contact_permission': 'Contact permission',
  'payment': 'Payment',
  'request_status': 'Request Status',
  'withdraw_history': 'Change Token History',
  'pending_balance': 'Pending Balance',
  'sent': 'Sent',
  'withdraw_req': 'Change Token Req.',
  'call_hotline':'Hotline',
  'visit_web':'Web site',
  'working_time': 'Working time',
  'rating': 'Rating',
  'transaction': 'Trans.',
  'total_token': 'Token',
  'total_liked': 'Liked',
  'news_detail': 'News & Event',
  'merchant_you_liked': 'Featured stores',
  'my_list_merchant': 'Your Stores',
  'store': 'Your Stores',
  'search_merchant': 'Search Store',
  'liked_merchant': 'Bookmark',
  'scan_qrcode': 'Scan QR',
  'qr_token': 'Pending Token Received',
  'customer': 'Customer',
  'agent': 'Agent',
  'merchant': 'Store',
  'search_qrtoken': 'Seach Token',
  'transaction_history': 'History Transaction',
  'delivery_address': 'Delivery Address',
  'delivery_optional': "It's optional but you should provide it so we can send you the gift.",
  'delivery_email': 'Email Address',
  'delivery_des_address': 'Home number, Street name',
  'delivery_city': 'Select City',
  'delivery_state': 'Select State',
  'profile_birthday': 'Birthday',
  'messages': 'Messages',
  'messages_all': 'All',
  'messages_news': 'News',
  'messages_promotion': 'Promotions',
  'messages_event': 'Events',
  'messages_hot': 'Hot',
  'duration_now': 'Just now',
  'duration_minutes': '@time minutes ago',
  'duration_hours': '@time hours ago',
  'duration_days': '@time day ago',
  'view_more': 'See more',
  'verify_number': 'Verify phone number',
  'share_this_merchant': 'Share',
  'share_qr_code': 'Share this store and receive Token rewards',
  'vivi_support': 'SUPPORT',
  'vivi_wallet': 'ViVi Wallet',
  'transaction_successfully': 'Transaction Successfully',
  'select_brand_title': 'Select brand',
  'select_brand_linked': 'Link',
  'login_select_brand': 'Select server',
  'account_not_exist_in_brand' : 'Account does not exist in this brand',
  'confirm_register_account': 'Do you want to create an account?',
  'you_already_rate': 'You already rate.',
  'rate_this_merchant': 'Rate this store',
  'help_us_make_better': 'Help us make better!',
  'tell_us_your_comments': 'Your comment',
  'rate_us': 'Rating',
  'register': 'Register',
  'login_invalid': 'Invalid phone number or password',
  'state_name': 'States',
  'city_name': 'Cities',
  'select_a_language': 'Select a language',
  'thank_you_rating_us': 'Thanks for rating us',
  'to_money_login_attempts': 'Login attempts',
  'you_are_using_vpn': 'You are using VPN',
  'qr_save_to_gallery': 'Save to Gallery',
  'Could not launch': 'Could not launch',
  'language_title': 'Languages',
  'close': 'Close',
  'country_code_select': 'Choose region',
  'field_required': 'This field is required',
  'password_invalid': 'Password must be numeric',
  'valid_phone': 'Invalid phone number',
  'not_setting': "Haven't selected a server",
  'otp_invalid': 'Otp is numeric',
  'too_many_request': 'Too many request',
  'system_error': 'System error',
  'verify_phone_success': 'Verify success!',
  'confirm_password_invalid': 'Re-enter the wrong password!',
  'register_success': 'register_success',
  'send_otp_forgot_fail': 'Phone number does not exist, please check again!',
  'logout_success': 'You are logged out!',
  'camera': 'Camera',
  'gallery': 'Library',
  'camera_permission_required': 'Camera permission is required!',
  'gallery_permission_required': 'Gallery permission is required!',
  'image_picker_error': 'This photo cannot be selected',
  'update_profile_fail': "Can't update profile!",
  'qr_code_invalid': 'QR code invalid',
  'password_required': 'Password is required',
  'approved': 'Approved',
  'number_invalid': 'You must input number',
  'system_can_not_connect_server': 'System Can Not Connect Server',
  'login_again': 'Your login session has expired, please log in again',
  'only_customer_account': 'This function only applies to account users',
  'refresh': 'Refresh',
  'qr_status':'QR Status',
  'can_sub':'This action cannot be performed'
};
