final Map<String, String> viVN = <String, String>{
  'home': 'Trang chủ',
  'add_money': 'Mua Token',
  'confirm_to_request_money': 'Xác nhận yêu cầu',
  'send_money_successful': 'Chuyển Token thành công',
  'on_boarding_title_1': 'Tích luỹ điểm Token !',
  'on_boarding_sub_title_1': 'Tích luỹ điểm Token tại mọi cửa hàng liên kết với ViVi',
  'on_boarding_title_2': 'Đổi Token lấy sản phẩm dịch vụ !',
  'on_boarding_sub_title_2': 'Đổi Token bạn đã tích luỹ tại các cửa hàng chấp nhận đổi Token, hay với ViVi lấy sản phẩm dịch vụ mong muốn.',
  'on_boarding_title_3': 'Chia sẻ nhận điểm Token!',
  'on_boarding_sub_title_3': 'Bạn sẽ nhận điểm Token mỗi ngày khi tham gia chia sẻ và cổ vũ các Cửa hàng, bán hàng',
  'create_account_description': 'Tạo tài khoản ViVi bằng số điện thoại di động của bạn để nhận tất cả các lợi ích lâu dài',
  'welcome_to': 'Chào mừng bạn đến với Ví Token ViVi!',
  'enter_name_or_number': 'Nhập tên hoặc bí danh',
  'please_input_your_valid_number': 'Vui lòng nhập số hợp lệ của bạn',
  'history': 'Cửa hàng',
  'notification': 'Thông báo',
  'profile': 'Hồ sơ',
  'your_balance': 'Số dư khả dụng',
  'add_token': 'Thêm Token',
  'send_token': 'Chuyển Token',
  'send_money': 'Chuyển Token',
  'received_money': 'Nhận Token',
  'category_name': '*',
  'token_out': 'TT bằng\nToken',
  'cash_out': 'Thanh toán bằng Token',
  'request_token': 'Yêu cầu\nToken',
  'request_token_': 'Yêu cầu Token',
  'request_money': 'Yêu cầu Token',
  'change_token': 'Đổi\nToken',
  'refer_friend': 'Giới thiệu bạn bè',
  'linked_website': 'Trang web được liên kết',
  'all_transaction': 'Lịch sử giao dịch',
  'others': 'Khác',
  'dark_mode': 'Chế độ tối',
  'make_payment': 'Thanh toán',
  'available_balance': 'Số dư khả dụng',
  'language': 'Tiếng Anh',
  'scan_qr_code': 'Quét mã QR',
  'suggested': 'Đề nghị',
  'phone_book': 'Danh bạ điện thoại',
  'for_person': 'Đến tài khoản',
  'amount_in_bdt': 'Số Token',
  '4digit_pin': 'Mã PIN 4 chữ số',
  'new_balance': 'Số dư mới',
  'confirm_to_send_token': 'Xác nhận chuyển Token',
  'do_you_want_to_exit_the_app': 'Bạn có muốn thoát khỏi ứng dụng',
  'this_feature_will_added_soon': 'Tính năng này sẽ sớm được bổ sung!',
  'back_to_home': 'Trở về',
  'exit': 'Đóng ứng dụng',
  'swipe_to_confirm': 'Vuốt để xác nhận',
  'confirm_to_request_token': 'Xác nhận',
  'send_token_successful': 'Chuyển Token thành công',
  'request_send_successful': 'Gửi yêu cầu thành công!',
  'agent_name_or_number': 'Tên hoặc số đại lý',
  'recent_agent': 'Đại lý gần đây',
  'for_agent': 'Cho đại lý',
  'confirm_to_cash_out': 'Xác nhận đổi Token',
  'cash_out_successful': 'Đổi Token thành công',
  'receiver': 'Thêm Token',
  'setting': 'CÀI ĐẶT',
  'change_pin': 'Thay đổi mã PIN',
  'change_language': 'Thay đổi ngôn ngữ',
  'vivi_support': 'HỖ TRỢ',
  '24_support': 'Hỗ trợ 24/7',
  'faq': 'Câu hỏi thường gặp',
  'policies': 'CHÍNH SÁCH',
  'terms': 'Điều khoản sử dụng',
  'account': 'Tài khoản',
  'logout': 'Đăng xuất',
  'download': 'Tải xuống',
  'save': 'Lưu',
  'allow': 'Cho phép',
  'no_connection': 'Không có kết nối Internet',
  'connected': 'Đã kết nối Internet',
  'go_to_settings': 'Chuyển đến Cài đặt',
  'audio_permission': 'Quyền âm thanh',
  'camera_permission': 'Quyền máy ảnh',
  'you_must_allow_permission_for_further_use': 'Bạn phải cho phép sử dụng',
  'privacy_policy': 'Chính sách bảo mật',
  'take_a_selfie': 'Chụp ảnh tự sướng',
  'email_address': 'Địa chỉ giao hàng',
  'optional': 'Không bắt buộc',
  'type_email_address': 'Nhập địa chỉ email',
  'proceed': 'Đồng ý',
  'male': 'Nam',
  'female': 'Nữ',
  'other': 'Khác',
  'first_name_or_last_name': 'Tên hoặc họ không được để trống',
  'set_your_4_digit': 'Đặt mã PIN gồm 4 chữ số của bạn để đăng nhập trong tương lai',
  'set_your_pin': 'Đặt mã PIN của bạn',
  'confirm_pin': 'Xác nhận mã PIN',
  'place_your_face_inside_the_frame': 'Đặt khuôn mặt của bạn vào trong khung và nhấn nút để chụp ảnh.',
  '4_digit_pin': 'Mã PIN 4 chữ số',
  'hi': 'Xin chào',
  'amount': 'Số lượng',
  'note': 'Ghi chú',
  'hi_user': 'Chào bạn',
  'select_language': 'Chọn ngôn ngữ',
  'you_can_change_language': 'Bạn có thể thay đổi ngôn ngữ',
  'no_note_available': 'Không có ghi chú nào',
  'good_morning': 'Chào buổi sáng',
  'good_afternoon': 'Chào buổi chiều',
  'good_evening': 'Buổi tối vui vẻ',
  'good_night': 'Chúc ngủ ngon',
  'no_contact_available': 'Không có liên hệ',
  'welcome_back': 'Chào mừng bạn trở lại',
  'forget_password': 'Quên mã PIN?',
  'forget_password_appbar': 'Quên mã PIN',
  'forget_pass_long_text': 'Vui lòng cung cấp số điện thoại của bạn để thay đổi mã PIN',
  'Send_for_otp': 'Chuyển cho OTP',
  'login': 'Đăng nhập',
  'login_registration': 'Đăng nhập / Đăng ký',
  'information': 'Thông tin',
  'title': 'Tiêu đề',
  'resend': 'Gửi lại',
  'resend_otp_in': 'Gửi lại OTP trong ',
  'seconds': 'giây',
  'phone_number_verification': 'Xác minh số điện thoại',
  'verification_long_text': 'Chúng tôi đã gửi mã xác minh đến Số điện thoại di động của bạn',
  'Change_Number': 'Thay đổi số',
  'choice_screen_title': 'Số di động & bạn dành 1 phút để đăng ký',
  'choice_screen_subtitle': 'Học hầu hết mọi kỹ năng một cách thoải mái tại nhà của bạn với ứng dụng của chúng tôi.',
  'Set_new_4_digit_pin': 'Đặt mã PIN 4 chữ số mới',
  'Confirm_Password': 'Xác nhận mã PIN',
  'are_you_sure': 'Bạn có chắc không?',
  'do_you_want_to_exit_add_token': 'Bạn có muốn thoát không?',
  'no': 'Không',
  'yes': 'Đúng',
  'are_you_sure_you_want_to_logout': 'Bạn có chắc chắn bạn muốn thoát?',
  'something_error_in_your_phone_number': 'Có lỗi trong số điện thoại của bạn',
  'two_factor_authentication': 'Xác thực hai yếu tố',
  'two_factor_authentication_status': 'Trạng thái xác thực hai yếu tố',
  'old_password': 'Nhập PIN cũ',
  'new_password': 'PIN mới',
  'confirm_password': 'Xác nhận mã PIN',
  'we_have_send_the_code': 'Chúng tôi đã gửi mã xác minh đến Số điện thoại di động của bạn',
  'change_number': 'Thay đổi số điện thoại',
  'please_give_your_phone_number': 'Vui lòng nhập số điện thoại của bạn',
  'phone_number_not_contain_characters': 'Số điện thoại không chứa Ký tự',
  'phone_number_not_contain_spatial_characters': 'Số điện thoại không chứa ký tự khoảng trắng',
  'pin_not_matched': 'Mã PIN không khớp',
  'phone_verification': 'Xác minh điện thoại',
  'successfully_login': 'Đăng nhập thành công',
  'please_enter_your_account': 'Vui lòng nhập Tài khoản của bạn',
  'create_account': 'Tạo tài khoản',
  'please_enter_your_valid_pin': 'Vui lòng nhập mã PIN hợp lệ của bạn',
  'enter_your_pin': 'Nhập PIN của bạn',
  'pin_should_be_4_digit': 'Mã PIN phải có 4 chữ số',
  'start_exploring_the_amazing_ways_to_take_your_lifestyle_upward': 'Bắt đầu khám phá những cách tuyệt vời để nâng cao phong cách sống của bạn...',
  'edit_profile': 'Chỉnh sửa hồ sơ',
  'alert': 'Báo động',
  'your_information_will_remove': 'Thông tin của bạn sẽ bị xóa',
  'please_provide_valid_email': 'Vui lòng cung cấp email hợp lệ',
  'pin_change': 'Thay đổi mã PIN',
  'my_qr_code': 'Mã QR của tôi',
  'first_name': 'Tên',
  'last_name': 'Họ',
  'email': 'Email của bạn',
  'occupation': 'Nghề nghiệp',
  'select_your_gender': 'Chọn giới tính',
  'gender': 'Giới tính',
  'select_occupation': 'Chọn nghề nghiệp',
  'otp_verification': 'Xác minh OTP',
  'on': 'BẬT',
  'off': 'TẮT',
  'cash_in': 'Nhận Token',
  'request_number': 'Số yêu cầu',
  'please_login_again': 'Xin vui lòng đăng nhập lại',
  'please_input_4_digit_pin': 'Vui lòng nhập mã PIN 4 chữ số',
  'input_field_is_empty': 'Trường đầu vào trống',
  'you_have_to_grand_permission_to_see_contact': 'Bạn phải cấp quyền truy cập danh bạ',
  'please_allow_permission': 'Vui Lòng Cho Phép truy cập',
  'payment_done': 'Thanh toán thành công',
  'your_payment_successfully_done': 'Thanh toán của bạn được thực hiện thành công',
  'payment_failed': 'Thanh toán không thành công',
  'your_payment_failed': 'Thanh toán của bạn không thành công',
  'payment_cancelled': 'Thanh toán bị hủy',
  'your_payment_cancelled': 'Thanh toán của bạn đã bị hủy',
  'no_data_found': 'Không tìm thấy dữ liệu nào',
  'share_statement': 'Tuyên bố chia sẻ',
  'no_notification_found': 'Không tìm thấy thông báo',
  'accept': 'Đồng ý',
  'clear_logout': 'Xóa & Đăng xuất',
  'deny': 'Từ chối',
  'no_provided': 'Không được cung cấp',
  'view_all': 'Xem thêm..',
  'requested_token': 'Yêu cầu Token',
  'requested_token_list': 'Danh sách đã yêu cầu',
  'pending': 'Chưa giải quyết',
  'accepted': 'Đã chấp nhận',
  'denied': 'Từ chối',
  'need_any_help': 'Bạn có cần giúp gì không',
  'feel_free_to_contact': 'Vui lòng liên hệ với chúng tôi bất cứ lúc nào.\nChúng tôi hỗ trợ 24/7',
  'make_call': 'Gọi điện thoại',
  'send_email': 'Gửi Email',
  'all': 'Tất cả',
  'user': 'Người dùng',
  'qr_code_save_to_your_gallery': 'Mã QR chia sẻ này lưu vào Thư viện của bạn',
  'share_QR_code': 'Chia sẻ',
  'scan_the_QR_code_to_send_token': 'Mã QR Token cảm ơn!',
  'are_you_sure_want_to_accept': 'Bạn có chắc chắn muốn chuyển Token đến số này không?',
  'are_you_sure_want_to_denied': 'Bạn có chắc chắn muốn từ chối yêu cầu từ số này không?',
  'request_accepted_successfully': 'Yêu cầu được chấp nhận',
  'request_denied_successfully': 'Yêu cầu bị từ chối',
  'requests': 'Yêu cầu Token',
  'no_recent_agent_available': 'Không có đại lý gần đây',
  'save_future_cash_out': 'Lưu tài khoản này để giao dịch trong tương lai',
  'to': 'đến',
  'charge': 'Phí',
  'insufficient_balance': 'Số dư khả dụng không đủ.',
  'change_purpose': 'Thay đổi lý do',
  'please_input_valid_phone_number': 'Vui lòng nhập số điện thoại hợp lệ',
  'please_input_amount': 'Vui lòng nhập số tiền',
  'select_your_purpose': 'Chọn lý do của bạn',
  'received_token': 'Token đã nhận',
  'successful': 'Thành công',
  'web_view': 'Chế độ xem web',
  'about_us': 'Về chúng tôi',
  'select_a_transaction': 'Chọn loại giao dịch',
  'to_token_login_attempts': 'Quá nhiều lần thử đăng nhập. Bạn bị cấm trong 1 phút',
  'send_requests': 'Gửi yêu cầu',
  'trx_id': 'TrxID',
  'transaction_amount_must_be': 'Số tiền giao dịch phải lớn hơn 0',
  'confirm_to': 'Xác nhận',
  'Please_enter_a_different_customer_number': 'Vui lòng nhập một số khách hàng khác để Giao dịch với số khác với số của chính bạn',
  'for_demo_1234': 'OTP DEMO 1234',
  'please_authenticate_to_easy_access_for_next_time': 'Vui lòng xác thực để dễ truy cập cho lần sau',
  'please_authenticate_to_login': 'Vui lòng xác thực để đăng nhập',
  'biometric_login': 'Đăng nhập sinh trắc học',
  'your_account_remove_successfully': 'Xóa tài khoản của bạn thành công',
  'there_is_a_problem_on_removing_your_account': 'Đã xảy ra sự cố khi xóa tài khoản của bạn',
  'delete_account': 'Xóa tài khoản',
  'are_you_sure_to_delete_account': 'Bạn có chắc chắn xóa tài khoản của mình không?',
  'it_will_remove_your_all_information': 'Nó sẽ xóa tất cả thông tin của bạn.',
  'no_user': 'Không tìm thấy tài khoản',
  'kyc_verification': 'Xác minh tài khoản',
  'kyc_verification_is_not': 'Chưa xác minh tài khoản',
  'click_to_verify': 'Nhấp để xác minh',
  'identity_number': 'Số căn cước',
  'upload_your_image': 'Tải lên hình ảnh của bạn',
  'upload': 'Tải lên',
  'identity_number_is_empty': 'Số định danh trống',
  'please_upload_identity_image': 'Vui lòng tải lên hình ảnh nhận dạng',
  'select_identity_type': 'Chọn loại danh tính',
  'passport': 'Hộ chiếu',
  'driving_licence': 'Giấy phép lái xe',
  'trade_license': 'Giấy phép kinh doanh',
  'nid': 'Thẻ Căn cước',
  'straighten_your_face': 'Nhìn thẳng mặt trước máy ảnh và chớp mắt',
  'straighten_smile': 'Hãy thẳng mặt trước ống kính và mỉm cười',
  'processing_image': 'Xử lý hình ảnh',
  'face_verification': 'Xác minh khuôn mặt',
  'sorry_your_face_could_not_detect': 'Lấy làm tiếc ! Không thể phát hiện thành công khuôn mặt của bạn',
  'retry': 'Thử lại',
  'cancel': 'Hủy bỏ',
  'face_scanning_successful': 'Quá trình quét khuôn mặt đã hoàn tất!',
  'please_verify_your_kyc_information': 'Vui lòng xác minh thông tin của bạn.',
  'scanner': 'Quét mã QR',
  'merchant_pending': 'Mã QR tím',
  'user_unavailable': 'Người dùng không khả dụng',
  'skip': 'Bỏ qua',
  'please_disable_the_vpn': 'Vui lòng tắt VPN để sử dụng ứng dụng này',
  'your_verification_request_is': 'Yêu cầu xác minh của bạn đang chờ xử lý, vui lòng đợi phê duyệt',
  'withdraw': 'Đổi Token',
  'withdraw_request': 'Nạp ví không dừng BOT',
  'enter_agent_number': 'Nhập tên đại lý',
  'withdraw_method': 'Thay đổi hình thức',
  'select_a_method': 'Chọn một hình thức đổi quà',
  'your_verification_is_denied': 'Yêu cầu xác minh của bạn bị từ chối, vui lòng gửi lại',
  're_apply': 'Đăng ký lại',
  'edit': 'Chỉnh sửa',
  'please_provide_valid_date': 'Vui lòng cung cấp ngày hợp lệ',
  'must_use_country_code': 'Phải sử dụng mã quốc gia',
  'by_proceeding_you': 'Bằng cách tiếp tục, bạn đã đồng ý với chúng tôi. ',
  'if_you_allow_contact_permission': 'Nếu bạn Cho phép quyền liên hệ, bạn có thể giao dịch dễ dàng',
  'contact_permission': 'Quyền truy cập danh bạ',
  'payment': 'Thanh toán',
  'request_status': 'Tình trạng yêu cầu',
  'withdraw_history': 'Lịch sử đổi Token',
  'sent': 'Đã chuyển',
  'withdraw_req': 'Yêu cầu Token',
  'call_hotline': 'Hotline',
  'visit_web': 'Web Site',
  'working_time': 'Giờ làm việc',
  'rating': 'Xếp hạng',
  'transaction': 'Giao dịch',
  'total_token': 'Token',
  'total_liked': 'Thích',
  'news_detail': 'Tin tức & sự kiện',
  'merchant_you_liked': 'Nổi bật',
  'my_list_merchant': 'Cửa hàng',
  'store': 'Cửa hàng',
  'search_merchant': 'Tìm kiếm',
  'liked_merchant': 'Đánh dấu trang',
  'scan_qrcode': 'Quét QR',
  'qr_token': 'Quét mã QR',
  'customer': 'Người dùng',
  'agent': 'Đại lý',
  'merchant': 'Cửa hàng',
  'pending_balance': 'Số dư đang chờ',
  'search_qrtoken': 'Tìm kiếm',
  'transaction_history': 'Lịch sử giao dịch',
  'delivery_address': 'Địa chỉ',
  'delivery_optional': 'Không bắt buộc',
  'delivery_email': 'Địa chỉ Email',
  'delivery_des_address': 'Số nhà, tên đường, phường, xã',
  'delivery_city': 'Chọn Quận/huyện',
  'delivery_state': 'Chọn Tỉnh/Thành phố',
  'profile_birthday': 'Ngày sinh',
  'messages': 'Tin nhắn',
  'messages_all': 'Tất cả',
  'messages_news': 'Tin tức',
  'messages_promotion': 'Khuyến mãi',
  'messages_event': 'Sự kiện',
  'messages_hot': 'Nóng',
  'duration_now': 'Vừa xong',
  'duration_minutes': '@time phút trước',
  'duration_hours': '@time giờ trước',
  'duration_days': '@time ngày trước',
  'view_more': 'Xem thêm',
  'verify_number': 'Xác thực số điện thoại',
  'share_this_merchant': 'Chia sẻ',
  'share_qr_code': 'Chia sẻ Cửa hàng này và nhận thưởng Token từ họ',
  'vivi_wallet': 'ViVi Wallet',
  'transaction_successfully': 'Giao dịch thành công! ',
  'select_brand_title': 'Chọn máy chủ',
  'select_brand_linked': 'Liên kết',
  'login_select_brand': 'Chọn máy chủ',
  'account_not_exist_in_brand': 'Tài khoản chưa được đăng ký trong máy chủ này',
  'confirm_register_account': 'Bạn có muốn tạo tài khoản không?',
  'you_already_rate': 'Bạn đã đánh giá cửa hàng này.',
  'rate_this_merchant': 'Đánh giá cửa hàng này',
  'help_us_make_better': 'Góp ý để giúp cửa hàng tốt hơn!',
  'tell_us_your_comments': 'Nhận xét của bạn',
  'rate_us': 'Đánh giá',
  'register': 'Đăng ký',
  'login_invalid': 'Số điện thoại hoặc mật khẩu không đúng',
  'state_name': 'Tỉnh - Thành phố',
  'city_name': 'Quận - Huyện',
  'select_a_language': 'Chọn ngôn ngữ',
  'thank_you_rating_us': 'Cám ơn đánh giá của bạn',
  'to_money_login_attempts': 'Đăng nhập để trải nghiệm',
  'you_are_using_vpn': 'Bạn đang sử dụng VPN',
  'qr_save_to_gallery': 'Lưu vào thư viện ảnh',
  'Could not launch': 'Không thể thực hiện',
  'language_title': 'Ngôn ngữ',
  'close': 'Đóng',
  'country_code_select': 'Chọn khu vực',
  'field_required': 'Trường này là bắt buộc',
  'password_invalid': 'Mật khẩu phải là số',
  'valid_phone': 'Số điện thoại không hợp lệ',
  'not_setting': 'Chưa chọn Server',
  'otp_invalid': 'Otp phải là số',
  'too_many_request': 'Bạn thao tác quá nhiều lần',
  'system_error': 'Lỗi hệ thống',
  'verify_phone_success': 'Xác thực thành công!',
  'confirm_password_invalid': 'Nhập lại mật khẩu không đúng',
  'register_success': 'Đăng ký thành công',
  'send_otp_forgot_fail': 'Số điện thoại không tồn tại, vui lòng kiểm tra lại!',
  'logout_success': 'Bạn đã đăng xuất!',
  'camera': 'Máy ảnh',
  'gallery': 'Thư viện',
  'camera_permission_required': 'Quyền truy cập máy ảnh bị từ chối',
  'gallery_permission_required': 'Quyền truy cập thư viện bị từ chối',
  'image_picker_error': 'Không thể chọn ảnh này',
  'update_profile_fail': 'Không thể cập nhật hồ sơ!',
  'qr_code_invalid': 'Mã QR không hợp lệ',
  'password_required': 'Mật khẩu là bắt buộc',
  'approved': 'Chấp nhận',
  'number_invalid': 'Bạn phải nhập số',
  'system_can_not_connect_server': 'Không thể kết nối vào máy chủ',
  'login_again': 'Phiên đăng nhập của bạn đã hết hạn, vui lòng đăng nhập lại',
  'only_customer_account': 'Chức năng này chỉ áp dụng cho tài khoản thành viên',
  'refresh': 'Làm mới',
  'qr_status':'Thông tin QR',
  'can_sub':'Không thể thực hiện hành động này'
};
