server {
    listen 80;
    server_name ppcb.io;
    return 301 https://$server_name$request_uri;
}

# Cấu hình server cho cổng 443 với SSL
server {
    listen 443 ssl;
    server_name ppcb.io;
    ssl_certificate /etc/letsencrypt/live/ppcb.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ppcb.io/privkey.pem;
    location / {
        # Cấu hình cho trang web với SSL
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}